# Please make sure to replace these dummy values with your own values for the below environment variables
DB_USER=user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=databaseName
SECRET_KEY="your-secret-key"
REST_COUNTRIES_HOST="https://restcountries.com"